VITE_API_BASE=https://stake-ny3s.onrender.com
VITE_SOCKET_BASE=https://stake-ny3s.onrender.com
CLOUDINARY_CLOUD_NAME=dnsvimjyb
CLOUDINARY_API_KEY=469551585832995
CLOUDINARY_API_SECRET=cipbbgtALYlvO9nZiaevffXNQIs
