CLOUDINARY_API_KEY=469551585832995
CLOUDINARY_API_SECRET=cipbbgtALYlvO9nZiaevffXNQIs
CLOUDINARY_CLOUD_NAME=dnsvimjyb
EMAIL=royalbet0000@gmail.com
EMAIL_PASS=dhclbtflpdqfwnme
JWT_SECRET="yourSuperSecretKey123!@#"
MONGO_URI="mongodb+srv://Vardhan1910:VARgh%40245@vardhancluster.pny8g.mongodb.net/Stake?retryWrites=true&w=majority"
PORT=5000
